# WebArt-API

./: .gitignore  WebArt-ProyectFinal.sln  estructura.txt
WebArt.Application/: DependencyInjection.cs  WebArt.Application.csproj
WebArt.Application/DTOs/: ArtworkDto.cs  ChatDto.cs  OrderDto.cs  ReviewDto.cs  UserDto.cs
WebArt.Application/Features/Artworks/Commands/: CreateArtworkCommand.cs  DeleteArtworkCommand.cs  UpdateArtworkCommand.cs
WebArt.Application/Features/Artworks/Handlers/: CreateArtworkHandler.cs  DeleteArtworkHandler.cs  UpdateArtworkHandler.cs
WebArt.Application/Features/Artworks/Queries/: GetAllArtworksQuery.cs  GetArtworkByIdQuery.cs
WebArt.Application/Features/Artworks/Validators/: CreateArtworkValidator.cs  UpdateArtworkValidator.cs
WebArt.Application/Features/Chat/Commands/: CreateChatCommand.cs  DeleteChatCommand.cs  SendMessageCommand.cs  UpdateChatCommand.cs
WebArt.Application/Features/Chat/Handlers/: CreateChatHandler.cs  DeleteChatHandler.cs  SendMessageHandler.cs  UpdateChatHandler.cs
WebArt.Application/Features/Chat/Queries/: GetAllChatsQuery.cs  GetChatByIdQuery.cs  GetConversationQuery.cs
WebArt.Application/Features/Chat/Validators/: CreateChatValidator.cs  SendMessageValidator.cs  UpdateChatValidator.cs
WebArt.Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
WebArt.Application/Features/Orders/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
WebArt.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
WebArt.Application/Features/Orders/Validators/: CreateOrderValidator.cs  UpdateOrderValidator.cs
WebArt.Application/Features/Reviews/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
WebArt.Application/Features/Reviews/Handlers/: CreateReviewHandler.cs  DeleteReviewHandler.cs  UpdateReviewHandler.cs
WebArt.Application/Features/Reviews/Queries/: GetAllReviewsQuery.cs  GetReviewsByArtworkQuery.cs
WebArt.Application/Features/Reviews/Validators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
WebArt.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
WebArt.Application/Features/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
WebArt.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
WebArt.Application/Features/Users/Validators/: CreateUserValidator.cs  (+1 more)
WebArt.Application/Interfaces/: IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
WebArt.Application/Mappings/: ApplicationProfile.cs
WebArt.Application/Services/: ArtworkService.cs  OrderService.cs  ReviewService.cs  UserService.cs
WebArt.Infrastructure/: DependencyInjection.cs  WebArt.Infrastructure.csproj
WebArt.Infrastructure/Persistence/: DataSeeder.cs  WebArtDbContext.cs
WebArt.Infrastructure/Persistence/Configurations/: ArtworkConfiguration.cs  ChatConfiguration.cs  OrderConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
WebArt.Infrastructure/Repositories/: ArtworkRepository.cs  BaseRepository.cs  ChatRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
WebArt.Infrastructure/Security/: JwtOptions.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
WebArt.Infrastructure/UnitOfWork/: UnitOfWork.cs
WebArt.Reports/: DependencyInjection.cs  WebArt.Reports.csproj
WebArt.Reports/Generators/: ArtistPerformanceReport.cs  SalesReportGenerator.cs
WebArt.Reports/Templates/: ArtistStatsTemplate.cs  SalesTemplate.cs
(+48 files in other folders)
