<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebArt.Application\WebArt.Application.csproj" />
      <ProjectReference Include="..\WebArt.Infrastructure\WebArt.Infrastructure.csproj" />
    </ItemGroup>

</Project>
